{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "prettier"],
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 7
  },
  "rules": {
    "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "no-unused-vars": "off",
    "no-console": "warn",
    "func-names": "off",
    "no-process-exit": "off",
    "no-underscore-dangle": ["error", { "allow": ["_id"] }],
    "constructor-super": "error",
    "prefer-arrow-callback": "warn",
    "prefer-destructuring": "warn",
    "@typescript-eslint/ban-types": "warn",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-this-alias": "off",
    "@typescript-eslint/ban-ts-comment": "off"
  },
  "env": {
    "node": true,
    "es6": true
  }
}
